{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build tests",
            "type": "shell",
            "command": "zig",
            "args": ["build", "build_tests"],
            "problemMatcher": [],
            "group": "build",
        },
        {
            "label": "build benchmark",
            "type": "shell",
            "command": "zig",
            "args": ["build", "--build-file", "benchmark/build.zig"],
            "problemMatcher": [],
            "group": "build",
        },   
        {
            "label": "build samples",
            "type": "shell",
            "command": "zig",
            "args": ["build", "--build-file", "samples/zig/build.zig"],
            "problemMatcher": [],
            "group": "build",
        },               
        {
            "label": "run tests",
            "type": "shell",
            "command": "zig",
            "args": ["build", "test"],
            "problemMatcher": [],
            "group": "build",
        },           
        {
            "label": "format",
            "type": "shell",
            "command": "zig",
            "args": ["fmt", "${file}"],
            "problemMatcher": [],
        },
    ]
}